
package Lab06_Assign;
import java.util.Scanner;

public class Runner 
{
    public static void main(String[] args)
    {
        Scanner s= new Scanner(System.in);
        
        System.out.println("Enter 1st number: ");
        int n1= s.nextInt();
        System.out.println("Enter 2nd number: ");
        int n2= s.nextInt();
        
        System.out.println("\nEnter \n(1) for sum \n(2) for multiply \n(3) for divide"
                + "\n(4) for modulus \n(5) for sin \n(6) for cos \n(7) for tan");
        
        int i = s.nextInt();

            switch(i)
            {
                case 1:
                    System.out.println("SUM = "+ Calculator.sum(n1,n2));
                  break;
                case 2:
                    System.out.println("PRODUCT = "+ Calculator.multiply(n1,n2));
                  break;
                case 3:
                    System.out.println("RESULT = "+ Calculator.divide(n1,n2));
                  break;
                case 4:
                    System.out.println("MODULUS = "+ Calculator.modulus(n1,n2));
                  break;
                case 5:
                    System.out.println(Calculator.sin(n1,n2));
                  break;
                case 6:
                    System.out.println(Calculator.cos(n1,n2));
                  break;
                case 7:
                    System.out.println(Calculator.tan(n1,n2));
                  break;


            }
    } 

}
